<VRTDataset rasterXSize="674" rasterYSize="372">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform>  7.4124600000000000e+06,  1.4903600000000000e+04,  0.0000000000000000e+00,  6.8682100000000000e+06,  0.0000000000000000e+00, -1.4903600000000000e+04</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">189.95513855634</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">32.678746158145</MDI>
    </Metadata>
    <NoDataValue>0.00000000000000E+00</NoDataValue>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">china_alpha.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="674" RasterYSize="372" DataType="Byte" BlockXSize="674" BlockYSize="372" />
      <SrcRect xOff="0" yOff="0" xSize="674" ySize="372" />
      <DstRect xOff="0" yOff="0" xSize="674" ySize="372" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">185.94752783083</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">30.968180477691</MDI>
    </Metadata>
    <NoDataValue>0.00000000000000E+00</NoDataValue>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">china_alpha.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="674" RasterYSize="372" DataType="Byte" BlockXSize="674" BlockYSize="372" />
      <SrcRect xOff="0" yOff="0" xSize="674" ySize="372" />
      <DstRect xOff="0" yOff="0" xSize="674" ySize="372" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">170.03315265425</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">47.06364593202</MDI>
    </Metadata>
    <NoDataValue>0.00000000000000E+00</NoDataValue>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">china_alpha.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="674" RasterYSize="372" DataType="Byte" BlockXSize="674" BlockYSize="372" />
      <SrcRect xOff="0" yOff="0" xSize="674" ySize="372" />
      <DstRect xOff="0" yOff="0" xSize="674" ySize="372" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
